VITE_SUPABASE_PROJECT_ID="aguglmtwqjmrdoxwzygh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndWdsbXR3cWptcmRveHd6eWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTI1NTAsImV4cCI6MjA3MTcyODU1MH0.EgWNdL3YHbGkrL9Ya9--VezmAaniuIDh0CSsjR63mII"
VITE_SUPABASE_URL="https://aguglmtwqjmrdoxwzygh.supabase.co"
